<!DOCTYPE html>
<html lang="en">
<!--可連加版，能輸入十位以上數，但起頭判定很奇怪-->
<head>
  <meta charset="UTF-8">
  <title>My Calculator</title>

  <style>
    body {
      background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("img/bg02.jpg");
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
    }

    p {
      width: 300px;
      height: 20px;
      background-color: #FFAFFE;
      border: 2px rgb(235, 20, 235) solid;
      border-radius: 10px;
      margin: 30px auto;
      box-shadow: 5px 7px 10px -4px rgba(0, 0, 0, 0.8);
      text-align: center;
      letter-spacing: 10px;
    }

    table {
      width: 360px;
      background-color: aquamarine;
      border: 2px gray solid;
      border-radius: 10px;
      padding: 15px 15px;
      margin: auto auto;
      box-shadow: 5px 7px 10px -4px rgba(0, 0, 0, 0.8);

    }

    td {
      line-height: 30px;
      /* border: 2px rgb(5, 5, 5) solid; */
    }

    .btn {
      width: 60px;
      line-height: 50px;
      background-color: yellowgreen;
      border-radius: 30px;
      margin: 3px;
      box-shadow: 5px 7px 10px -4px rgba(0, 0, 0, 0.8);
      font-size: large;
    }

    .btnClick {
      width: 150px;
      line-height: 50px;
      background-color: pink;
      border-radius: 30px;
      margin-top: 5px;

      box-shadow: 5px 7px 10px -4px rgba(0, 0, 0, 0.8);
      font-size: large;
    }

    #result {
      width: 300px;
      height: 50px;
      background-color: rgb(219, 215, 215);
      border-radius: 10px;
      padding-bottom: 20px;
      margin: auto auto;
      line-height: 70px;
      font-size: xx-large;
      text-align: right;
      box-shadow: inset 5px 7px 10px -5px rgba(0, 0, 0, 0.8);
    }
  </style>


</head>


<body>

  <p>
    <a href="https://www.desmos.com/scientific" style="text-decoration:none;" target="_blank">參考網路上面的計算機</a>
  </p>


  <table>

    <tr>
      <td colspan="4">
        <div id="result"> </div>
      </td>
    </tr>

    <tr>
      <td colspan="2"><input class="btnClick" type="button" value="AC" onclick="del()"></td>
      <td colspan="2"><input class="btnClick" type="button" value="DEL" onclick="del()"></td>
    </tr>

    <tr>
      <td><input class="btn" type="button" value="7" onclick="numClick('7')"></td>
      <td><input class="btn" type="button" value="8" onclick="numClick('8')"></td>
      <td><input class="btn" type="button" value="9" onclick="numClick('9')"></td>
      <td><input class="btn" type="button" value="*" onclick="operatorClick('*')"></td>
    </tr>

    <tr>
      <td><input class="btn" type="button" value="4" onclick="numClick('4')"></td>
      <td><input class="btn" type="button" value="5" onclick="numClick('5')"></td>
      <td><input class="btn" type="button" value="6" onclick="numClick('6')"></td>
      <td><input class="btn" type="button" value="/" onclick="operatorClick('/')"></td>
    </tr>

    <tr>
      <td><input class="btn" type="button" value="1" onclick="numClick('1')"></td>
      <td><input class="btn" type="button" value="2" onclick="numClick('2')"></td>
      <td><input class="btn" type="button" value="3" onclick="numClick('3')"></td>
      <td><input class="btn" type="button" value="-" onclick="operatorClick('-')"></td>
    </tr>

    <tr>
      <td><input class="btn" type="button" value="0" onclick="numClick('0')"></td>
      <td><input class="btn" type="button" value="." onclick="operatorClick('.')"></td>
      <td><input class="btn" type="button" value="=" onclick="answer()"></td>
      <td><input class="btn" type="button" value="+" onclick="operatorClick('+')"></td>
    </tr>
  </table>



  <script>
    var tNum = -100;
    var op; //運算子儲存    

    function count() {
        if (op == '+') {
        tNum = parseInt(tNum) + parseInt(document.getElementById('result').innerHTML);
      } else if (op == '-') {
        tNum = parseInt(tNum) - parseInt(document.getElementById('result').innerHTML);
      } else if (op == '*') {
        tNum = parseInt(tNum) * parseInt(document.getElementById('result').innerHTML);
      } else if (op == '/') {
        tNum = parseInt(tNum) / parseInt(document.getElementById('result').innerHTML);
      }

      // switch (op) {
      //   case '+':
      //     tNum = parseInt(tNum) + parseInt(document.getElementById('result').innerHTML);
      //     break;
      //   case '-':
      //     tNum = parseInt(tNum) - parseInt(document.getElementById('result').innerHTML);
      //     break;
      //   case '/':
      //     tNum = parseInt(tNum) * parseInt(document.getElementById('result').innerHTML);
      //     break;
      //   case '*':
      //     tNum = parseInt(tNum) / parseInt(document.getElementById('result').innerHTML);
      //     break;
      // }

    }

    // 數值類型
    function numClick(num) {
      document.getElementById('result').innerHTML += num;

    }

    // 符號類型
    function operatorClick(str) {

      if (tNum == -100) {
        // 目前的數值記錄下來
         tNum = document.getElementById('result').innerHTML;
      } else {
        // 運算
        count();
      }
      // tNum = document.getElementById('result').innerHTML;
      // count();

      op = str;

      // 清空畫面
      document.getElementById('result').innerHTML = " ";
      console.log(op);
      console.log(tNum);
    }


    function answer() {
      
      if (document.getElementById('result').innerHTML == " ") {

        document.getElementById('result').innerHTML = tNum;
      } else {
        count();
        document.getElementById('result').innerHTML = tNum;
      }
      // 清空
      // tNum = 0;
      //   op = ' ';
    }

    
    function del() {
      tNum = ' ';
      op = ' ';
      document.getElementById('result').innerHTML = " ";
    }
  </script>

</body>

</html>
